{
  "App": {
    "SelfUrl": "https://localhost:44386"
  },
  "ConnectionStrings": {
    //"Default": "Server=(LocalDb)\\MSSQLLocalDB;Database=Mpn;Trusted_Connection=True;MultipleActiveResultSets=true"
    "Default": "Server=127.0.0.1;Database=Mpn;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "AuthServer": {
    "Authority": "https://localhost:44386"
  },
  "IdentityServer": {
    "Clients": {
      "Mpn_App": {
        "ClientId": "Mpn_App"
      }
    }
  }
}